# Marketplace
NEXT_PUBLIC_POLYGON_RPC_URL=
NEXT_PUBLIC_POLYGON_MARKETPLACE_CONTRACT=
NEXT_PUBLIC_POLYGON_USDC_CONTRACT=
NEXT_PUBLIC_POLYGON_CHAIN_ID=
NEXT_PUBLIC_POLYGON_CHAIN_ID_HEX=
NEXT_PUBLIC_TELOS_USDC_CONTRACT=
NEXT_PUBLIC_TELOS_MARKETPLACE_CONTRACT=
NEXT_PUBLIC_TELOS_CHAIN_ID=
NEXT_PUBLIC_TELOS_CHAIN_ID_HEX=
NEXT_PUBLIC_PROJECT_DOMAIN=
# Web2 envs
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_WALLET_API_HOST=
NEXT_PUBLIC_STUDIO_ADDRESS=
NEXT_PUBLIC_ENVIRONMENT= # staging || production
# OAuth
NEXT_PUBLIC_OAUTH_CLIENT_ID=